# Flash-Teams

./: .editorconfig  .gitignore  .gitlab-ci.yml
.github/workflows/: azure-webapps-dotnet-core.yml  flashteams-api.yml
FlashTeams/: .editorconfig  .runsettings  FlashTeams.sln
FlashTeams/FlashTeams.Api/: FlashTeams.Api.csproj  FlashTeams.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FlashTeams/FlashTeams.Api/Configurations/: HostConfigurations.Extensions.cs  (+1 more)
FlashTeams/FlashTeams.BusinessLogic/: Class1.cs  FlashTeams.BusinessLogic.csproj
FlashTeams/FlashTeams.BusinessLogic/Interfaces/: IAuthService.cs  IUserService.cs
FlashTeams/FlashTeams.BusinessLogic/Services/: AuthService.cs  UserService.cs
FlashTeams/FlashTeams.BusinessLogic/Validators/: UserValidator.cs
FlashTeams/FlashTeams.DataAccess/: Class1.cs  FlashTeams.DataAccess.csproj
FlashTeams/FlashTeams.DataAccess/DbContexts/: FlashTeamsDbContext.cs
FlashTeams/FlashTeams.DataAccess/Mappers/: EntityMapper.cs
FlashTeams/FlashTeams.DataAccess/Migrations/: 20241107133400_InitialMigration.Designer.cs  20241107133400_InitialMigration.cs  20241110161829_Nullable last name.Designer.cs  20241110161829_Nullable last name.cs  20241112074519_Nullable password and google id added.Designer.cs  20241112074519_Nullable password and google id added.cs  FlashTeamsDbContextModelSnapshot.cs
FlashTeams/FlashTeams.DataAccess/Repositories/: IRepository.cs  Repository.cs
FlashTeams/FlashTeams.Domain/: Class1.cs
FlashTeams/FlashTeams.Shared/: FlashTeams.Shared.csproj
FlashTeams/FlashTeams.Shared/Configurations/: GoogleAuthSettings.cs  JwtSettings.cs
FlashTeams/FlashTeams.Shared/Dtos/Auth/: AuthResultDto.cs  FirstTimePasswordCreationDto.cs  GoogleAuthCredential.cs  GoogleAuthResultDto.cs  LoginDto.cs
FlashTeams/FlashTeams.Shared/Dtos/Users/: UserCreationDto.cs  UserResultDto.cs  UserUpdateDto.cs
FlashTeams/FlashTeams.Shared/Exceptions/: FlashTeamsException.cs  NotFoundBaseException.cs  NotFoundException.cs
FlashTeams/FlashTeams.Test/: FlashTeams.Test.csproj  UnitTest1.cs
(+22 files in other folders)
